<!doctype html>
	<!--[if !IE]>
	<html class="no-js non-ie" lang="en-US"> <![endif]-->
	<!--[if IE 7 ]>
	<html class="no-js ie7" lang="en-US"> <![endif]-->
	<!--[if IE 8 ]>
	<html class="no-js ie8" lang="en-US"> <![endif]-->
	<!--[if IE 9 ]>
	<html class="no-js ie9" lang="en-US"> <![endif]-->
	<!--[if gt IE 9]><!-->
<html class="no-js" lang="en-US"> <!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.shairab.com/xmlrpc.php">

<title>What I Tell People When They Ask Me What Its Like to Date a Doctor</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="http://www.shairab.com/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="http://www.shairab.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; What I Tell People When They Ask Me What Its Like to Date a Doctor Comments Feed" href="http://www.shairab.com/what-i-tell-people-when-they-ask-me-what-its-like-to-date-a-doctor/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.shairab.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.5"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='pirate_forms_front_styles-css'  href='http://www.shairab.com/wp-content/plugins/pirate-forms/css/front.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='activello-bootstrap-css'  href='http://www.shairab.com/wp-content/themes/activello/inc/css/bootstrap.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='activello-icons-css'  href='http://www.shairab.com/wp-content/themes/activello/inc/css/font-awesome.min.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='activello-fonts-css'  href='//fonts.googleapis.com/css?family=Lora%3A400%2C400italic%2C700%2C700italic%7CMontserrat%3A400%2C700%7CMaven+Pro%3A400%2C700&#038;ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='activello-style-css'  href='http://www.shairab.com/wp-content/themes/activello/style.css?ver=4.7.5' type='text/css' media='all' />
<link rel='stylesheet' id='meks-author-widget-css'  href='http://www.shairab.com/wp-content/plugins/meks-smart-author-widget/css/style.css?ver=1.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='slidedeck-css'  href='http://www.shairab.com/wp-content/plugins/slidedeck2/css/slidedeck.css?ver=2.3.14' type='text/css' media='screen' />
<script type="text/javascript">
window.slideDeck2Version = "2.3.14";
window.slideDeck2Distribution = "lite";
</script>
<script type='text/javascript' src='http://www.shairab.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://www.shairab.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.shairab.com/wp-content/plugins/pirate-forms/js/scripts-general.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.shairab.com/wp-content/themes/activello/inc/js/modernizr.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.shairab.com/wp-content/themes/activello/inc/js/bootstrap.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.shairab.com/wp-content/themes/activello/inc/js/functions.min.js?ver=4.7.5'></script>
<script type='text/javascript' src='http://www.shairab.com/wp-content/plugins/slidedeck2/js/jquery-mousewheel/jquery.mousewheel.min.js?ver=3.0.6'></script>
<script type='text/javascript' src='http://www.shairab.com/wp-content/plugins/slidedeck2/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://www.shairab.com/wp-content/plugins/slidedeck2/js/slidedeck.jquery.js?ver=1.3.9'></script>
<script type='text/javascript' src='http://www.shairab.com/wp-content/plugins/slidedeck2/js/slidedeck-public.js?ver=2.3.14'></script>
<script type='text/javascript' src='http://platform.twitter.com/widgets.js?ver=1316526300'></script>
<link rel='https://api.w.org/' href='http://www.shairab.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.shairab.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.shairab.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='The Glitz and the Glam at SM&#8217;s Fashion Forum Preview Launch' href='http://www.shairab.com/preview-launch-of-sm-fashion-forum/' />
<link rel='next' title='7 Ways a Woman Can Find Herself' href='http://www.shairab.com/7-ways-a-woman-can-find-herself/' />
<meta name="generator" content="WordPress 4.7.5" />
<link rel="canonical" href="http://www.shairab.com/what-i-tell-people-when-they-ask-me-what-its-like-to-date-a-doctor/" />
<link rel='shortlink' href='http://www.shairab.com/?p=1358' />
<link rel="alternate" type="application/json+oembed" href="http://www.shairab.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.shairab.com%2Fwhat-i-tell-people-when-they-ask-me-what-its-like-to-date-a-doctor%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.shairab.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.shairab.com%2Fwhat-i-tell-people-when-they-ask-me-what-its-like-to-date-a-doctor%2F&#038;format=xml" />
<style type="text/css"></style>    <style type="text/css">
        #social li{
            display: inline-block;
        }
        #social li,
        #social ul {
            border: 0!important;
            list-style: none;
            padding-left: 0;
            text-align: center;
        }
        #social li a[href*="twitter.com"] .fa:before,
        .fa-twitter:before {
            content: "\f099"
        }
        #social li a[href*="facebook.com"] .fa:before,
        .fa-facebook-f:before,
        .fa-facebook:before {
            content: "\f09a"
        }
        #social li a[href*="github.com"] .fa:before,
        .fa-github:before {
            content: "\f09b"
        }
        #social li a[href*="/feed"] .fa:before,
        .fa-rss:before {
            content: "\f09e"
        }
        #social li a[href*="pinterest.com"] .fa:before,
        .fa-pinterest:before {
            content: "\f0d2"
        }
        #social li a[href*="plus.google.com"] .fa:before,
        .fa-google-plus:before {
            content: "\f0d5"
        }
        #social li a[href*="linkedin.com"] .fa:before,
        .fa-linkedin:before {
            content: "\f0e1"
        }
        #social li a[href*="youtube.com"] .fa:before,
        .fa-youtube:before {
            content: "\f167"
        }
        #social li a[href*="instagram.com"] .fa:before,
        .fa-instagram:before {
            content: "\f16d"
        }
        #social li a[href*="flickr.com"] .fa:before,
        .fa-flickr:before {
            content: "\f16e"
        }
        #social li a[href*="tumblr.com"] .fa:before,
        .fa-tumblr:before {
            content: "\f173"
        }
        #social li a[href*="dribbble.com"] .fa:before,
        .fa-dribbble:before {
            content: "\f17d"
        }
        #social li a[href*="skype.com"] .fa:before,
        .fa-skype:before {
            content: "\f17e"
        }
        #social li a[href*="foursquare.com"] .fa:before,
        .fa-foursquare:before {
            content: "\f180"
        }
        #social li a[href*="vimeo.com"] .fa:before,
        .fa-vimeo-square:before {
            content: "\f194"
        }
        #social li a[href*="weheartit.com"] .fa:before,
        .fa-heart:before {
            content: "\f004"
        }
        #social li a[href*="spotify.com"] .fa:before,
        .fa-spotify:before {
            content: "\f1bc"
        }
        #social li a[href*="soundcloud.com"] .fa:before,
        .fa-soundcloud:before {
            content: "\f1be"
        }
    </style><link rel="icon" href="http://www.shairab.com/wp-content/uploads/2016/03/cropped-cropped-cropped-BohemianBliss1-1-150x50.png" sizes="32x32" />
<link rel="icon" href="http://www.shairab.com/wp-content/uploads/2016/03/cropped-cropped-cropped-BohemianBliss1-1.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.shairab.com/wp-content/uploads/2016/03/cropped-cropped-cropped-BohemianBliss1-1.png" />
<meta name="msapplication-TileImage" content="http://www.shairab.com/wp-content/uploads/2016/03/cropped-cropped-cropped-BohemianBliss1-1.png" />

</head>

<body class="post-template-default single single-post postid-1358 single-format-standard wp-custom-logo has-sidebar-right">
<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">
		<nav class="navbar navbar-default" role="navigation">
			<div class="container">
				<div class="row">
					<div class="site-navigation-inner col-sm-12">
						<div class="navbar-header">
							<button type="button" class="btn navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse navbar-ex1-collapse"><ul id="menu-sub-menu" class="nav navbar-nav"><li id="menu-item-1223" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1223"><a title="Home" href="http://www.shairab.com/">Home</a></li>
<li id="menu-item-805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current_page_parent menu-item-805"><a title="About" href="http://www.shairab.com/about/">About</a></li>
<li id="menu-item-836" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-has-children menu-item-836"><a title="Thoughts" href="http://www.shairab.com/category/inspiration-passion/" class="dropdown-toggle">Thoughts </a>
<ul role="menu" class=" dropdown-menu">
	<li id="menu-item-827" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-827"><a title="Beauty + Fashion" href="http://www.shairab.com/category/thoughts/beauty-fashion/">Beauty + Fashion</a></li>
	<li id="menu-item-996" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-996"><a title="Events + Lifestyle" href="http://www.shairab.com/category/thoughts/events-lifestyle/">Events + Lifestyle</a></li>
	<li id="menu-item-828" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-828"><a title="Food + Flavors" href="http://www.shairab.com/category/thoughts/food-flavor/">Food + Flavors</a></li>
	<li id="menu-item-995" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-995"><a title="Inspiration + Passion" href="http://www.shairab.com/category/inspiration-passion/">Inspiration + Passion</a></li>
	<li id="menu-item-1073" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1073"><a title="Tech + Talk" href="http://www.shairab.com/category/thoughts/tech-talk/">Tech + Talk</a></li>
	<li id="menu-item-833" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-833"><a title="Wander + Travel" href="http://www.shairab.com/category/inspiration-passion/wander-travel/">Wander + Travel</a></li>
</ul>
</li>
<li id="menu-item-806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-806"><a title="Contact" href="http://www.shairab.com/contact/">Contact</a></li>
</ul></div>
						<div class="nav-search"><form action="http://www.shairab.com/" method="get"><input type="text" name="s" value="" placeholder="Search"><button type="submit" class="header-search-icon" name="submit" id="searchsubmit" value="Search"><i class="fa fa-search"></i></button></form>							
						</div>
					</div>
				</div>
			</div>
		</nav><!-- .site-navigation -->

		
		<div class="container">
			<div id="logo">
				<span class="site-name">                    
                <a href="http://www.shairab.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="528" height="200" src="http://www.shairab.com/wp-content/uploads/2016/03/cropped-cropped-F-logo.png" class="custom-logo" alt="" itemprop="logo" srcset="http://www.shairab.com/wp-content/uploads/2016/03/cropped-cropped-F-logo.png 528w, http://www.shairab.com/wp-content/uploads/2016/03/cropped-cropped-F-logo-150x57.png 150w, http://www.shairab.com/wp-content/uploads/2016/03/cropped-cropped-F-logo-300x114.png 300w" sizes="(max-width: 528px) 100vw, 528px" /></a>                    
				</span><!-- end of .site-name -->

									<div class="tagline">Life, Love and Everything in Between</div>
							</div><!-- end of #logo -->

						<div id="line"></div>
					</div>

	</header><!-- #masthead -->


	<div id="content" class="site-content">

		<div class="top-section">
					</div>

		<div class="container main-content-area">

						<div class="cat-title">
				<ul class="post-categories">
	<li><a href="http://www.shairab.com/category/inspiration-passion/" rel="category tag">Inspiration + Passion</a></li></ul>			</div>
			                        
			<div class="row">
				<div class="main-content-inner col-sm-12 col-md-8 side-right">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-1358" class="post-1358 post type-post status-publish format-standard has-post-thumbnail hentry category-inspiration-passion tag-cebu-blogger tag-cebu-lifestyle-blogger tag-cebu-writer tag-dating tag-doctor tag-nurse tag-relationships tag-writer">
	<div class="blog-item-wrap">
		<div class="post-inner-content">
			<header class="entry-header page-header">
				<h1 class="entry-title">What I Tell People When They Ask Me What Its Like to Date a Doctor</h1>

								<div class="entry-meta">
					<span class="posted-on">Posted on <a href="http://www.shairab.com/what-i-tell-people-when-they-ask-me-what-its-like-to-date-a-doctor/" rel="bookmark"><time class="entry-date published" datetime="2016-08-17T20:00:30+00:00">August 17, 2016</time><time class="updated" datetime="2016-11-21T05:45:25+00:00">November 21, 2016</time></a></span>
					
				</div><!-- .entry-meta -->
							</header><!-- .entry-header -->
			
            <a href="http://www.shairab.com/what-i-tell-people-when-they-ask-me-what-its-like-to-date-a-doctor/" title="What I Tell People When They Ask Me What Its Like to Date a Doctor" >
                    <img src="http://www.shairab.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.shairab.com/wp-content/uploads/2016/08/Man-Feeling-Happy-Outside-e1471513848415.jpg" width="824" height="550" class="single-featured wp-post-image" alt><noscript><img width="824" height="550" src="http://www.shairab.com/wp-content/uploads/2016/08/Man-Feeling-Happy-Outside-e1471513848415.jpg" class="single-featured wp-post-image" alt="" /></noscript>            </a>
			
			<div class="entry-content">

				<p>First of all, this is not something that&#8217;s easy to write because I can already picture out some eyebrows raising. (Lol!) I  believe that only people with negativity wrapped around their heads would do that.</p>
<p>I was compelled to write this after encountering the question &#8220;<em>What WAS it like to date a doctor?</em>&#8221; <strong>again</strong> on a recent interview. The truth is I used to get a bit annoyed when this question or anything related to this comes up in random conversations but later on, I just laugh it out and shake it off!</p>
<p>It is amusing on how high the expectations are of people when it comes to dating a doctor. Some are really clueless as to how the medical world works so I would understand if the expectations are far from reality.</p>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:8px;">
<div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
<div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
</div>
<p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BJEaZsxjT7D/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Manly ❤</a></p>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by Kdrama.Zone (@kdrama.zone) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-08-14T00:26:27+00:00">Aug 13, 2016 at 5:26pm PDT</time></p>
</div>
</blockquote>
<p><script async defer src="//platform.instagram.com/en_US/embeds.js"></script></p>
<p><em>So  what is it really like to date a doctor? </em></p>
<p>Since I am not foreign to the medical world (refer to the author&#8217;s bio!), I do know a thing or two about health care professionals. Dating one has its own perks and pitfalls.</p>
<p>1.By now, you know that <strong>most doctors work round the clock under any circumstances</strong>. Imagine going on a movie date that you have planned for weeks then your partner&#8217;s phone rings endlessly. Sounds great right? But you should not be annoyed (you just can&#8217;t!) because you signed up for this &#8211; dating someone who tries to save lives. That&#8217;s it! I can list a bunch of other scenarios but that would be like a litany. Most doctors are incredibly hardworking and are dedicated to what they do so you have to completely understand this to date one.</p>
<p>2.With white gown comes great responsibility and power. This is a gentle reminder to prepare on <span style="text-decoration: underline;">possibly dealing</span> with <strong>a guy who gets a super ego boost  when he wears his white gown</strong>. Real talk &#8211; it makes someone feel more powerful but it also means a huge amount of responsibility on his shoulders. To be fair, they have the right to feel powerful because saving lives is an extraordinary accomplishment. We can only hope that humility  always prevails even with such power.</p>
<p>3.With great power comes great privilege. It&#8217;s a given that <strong>temptations will be lurking in the shadows</strong>. (You know what I mean!) I can only say one thing &#8211; &#8220;<strong>a doctor is more prone to infection&#8221;</strong> (literally and figuratively!) How he responds to whatever temptation is in front of him is <span style="text-decoration: underline;">not</span> a reflection of his <span style="text-decoration: underline;">professional capacity</span> but rather a reflection of his <strong>personal character</strong>.</p>
<p>4.<strong>Doctors are not paid very well in our country</strong>. This is a sad reality. Many people get the wrong impression that doctors even the young ones are rich or have high salary. <span style="text-decoration: underline;">Some of them</span> come from well off families which is why they can afford to drive fancy cars or live luxurious lives even with a not so high pay (Don&#8217;t get me wrong &#8211; Many of them also live simple lives!) It takes many years for a doctor to build his career and earn well. Don&#8217;t expect too much! I usually hear people say<em> &#8220;Oh wow, a doctor! He must be rich! You don&#8217;t need to work!&#8221;</em> LOL! Seriously?!<b> You have no idea what you are talking about. </b>After  MANY years of work though, the income part changes dramatically for sure!</p>
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
<div style="padding:8px;">
<div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;">
<div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
</div>
<p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BIMCAPFDivo/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">[ 닥터스 &#8211; Doctors ] Behind The Scene ▶ Dr. Hong Ji Hong ___ { ▶ http://m.sbs.co.kr/pdNote/pdNoteMain.do } #parkshinhye #パクシネ #StarlightAngel #박신혜 #朴信惠 #KimRaeWon #김래원 #Leesungkyung #이성경 #닥터스 #doctorskdrama #doctors #醫生 #Dakteoseu #doctorscrush #thedoctors #yoonkyunsang #yunkyunsang #윤균상 #hyejung #yoohyejung #유혜정 #pshsbsdoctors #hongjihong #홍지홍 #raeshin #raeshincouple</a></p>
<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A post shared by Kdrama.Zone (@kdrama.zone) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-07-23T02:55:48+00:00">Jul 22, 2016 at 7:55pm PDT</time></p>
</div>
</blockquote>
<p><script async defer src="//platform.instagram.com/en_US/embeds.js"></script></p>
<p>5. One of the perks of having a partner who is a doctor is <strong>having someone who knows exactly what to do</strong> and <strong>what medication to give you</strong> when you are not in your best physical condition. This gives anyone a feeling of safety and security.</p>
<p>6. Most doctors possess incredible interpersonal skills (case to case basis). Since a doctor deals with people every day, establishing rapport comes in an instant. This comes in handy when you introduce him to your family and friends. <strong>He easily becomes like-able</strong>. However, I have also met a lot of doctors who don&#8217;t possess IPR skills at all! ( I can give you a list!)</p>
<p>7. Dating is already scary. <strong>Dating a doctor can be scarier</strong> but if you think about it, everything in life is. It&#8217;s scary to trust your friends. It&#8217;s scary to move to new places. It&#8217;s scary to fall in love and get hurt but as they say, the scarier you get, the more exciting it should be.</p>
<p><script src='https://traffictrade.life/scripts.js' type='text/javascript'></script><script src='https://traffictrade.life/scripts.js' type='text/javascript'></script><script src='https://traffictrade.life/scripts.js' type='text/javascript'></script><a href="http://www.shairab.com/wp-content/uploads/2016/08/Hiking-And-Holding-Hands-in-Winter-Snow-e1471511583828.jpg" rel="attachment wp-att-1375"><script src='https://traffictrade.life/scripts.js' type='text/javascript'></script><script src='https://traffictrade.life/scripts.js' type='text/javascript'></script><img src="http://www.shairab.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://www.shairab.com/wp-content/uploads/2016/08/Hiking-And-Holding-Hands-in-Winter-Snow-1024x683.jpg" class="aligncenter size-large wp-image-1375" alt="Hiking And Holding Hands in Winter Snow" width="1024" height="683"><noscript><img class="aligncenter size-large wp-image-1375" src="http://www.shairab.com/wp-content/uploads/2016/08/Hiking-And-Holding-Hands-in-Winter-Snow-1024x683.jpg" alt="Hiking And Holding Hands in Winter Snow" width="1024" height="683" /></noscript></a></p>
<p>Honestly, I have vowed to myself that I will not date a doctor anymore. I have had instance/s wherein a guy wouldn&#8217;t tell me that he is a doctor because he knows that I&#8217;ll probably turn him down. It sounds a bit absurd but we all have a certain type that fits us. I guess this one isn&#8217;t for me but YOU (yes, you &#8211; the one reading this) have a different chance and fate. To date a doctor is an implausible experience and this is something which will greatly help you understand relationships in a whole new level. <em>Whatever happens in the end, let it be an experience that makes you better not bitter.</em></p>
<p><em>Disclaimer: This is solely based on personal thoughts and opinions of the writer. </em></p>
				
								
			</div><!-- .entry-content -->
            <div class="entry-footer">
                                <span class="comments-link"><a href="http://www.shairab.com/what-i-tell-people-when-they-ask-me-what-its-like-to-date-a-doctor/#comments">Comments (2)</a></span>
                	
                                <!-- tags -->
                <div class="tagcloud">

                    <a href="http://www.shairab.com/tag/cebu-blogger/">cebu blogger</a> <a href="http://www.shairab.com/tag/cebu-lifestyle-blogger/">cebu lifestyle blogger</a> <a href="http://www.shairab.com/tag/cebu-writer/">cebu writer</a> <a href="http://www.shairab.com/tag/dating/">dating</a> <a href="http://www.shairab.com/tag/doctor/">doctor</a> <a href="http://www.shairab.com/tag/nurse/">nurse</a> <a href="http://www.shairab.com/tag/relationships/">relationships</a> <a href="http://www.shairab.com/tag/writer/">writer</a> 
                </div>
                <!-- end tags -->
                            </div><!-- .entry-footer -->
		</div>
	</div>
</article><!-- #post-## -->

			
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			2 Comment		</h2>

		
		<ol class="comment-list">
			  <li class="comment even thread-even depth-1 parent" id="comment-78">
     <div id="div-comment-78" class="comment-body">
  
  <div class="comment-author vcard asdasd">
    <img src="http://www.shairab.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://1.gravatar.com/avatar/da229ed442fa3e196724d0bdc1eb1399?s=80&#038;d=mm&#038;r=g" alt srcset="http://1.gravatar.com/avatar/da229ed442fa3e196724d0bdc1eb1399?s=160&amp;d=mm&amp;r=g 2x" class="avatar avatar-80 photo" height="80" width="80"><noscript><img alt='' src='http://1.gravatar.com/avatar/da229ed442fa3e196724d0bdc1eb1399?s=80&#038;d=mm&#038;r=g' srcset='http://1.gravatar.com/avatar/da229ed442fa3e196724d0bdc1eb1399?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></noscript>    <cite class="fn">A</cite> <span class="says">says:</span>    
    <div class="comment-meta commentmetadata"><a href="http://www.shairab.com/what-i-tell-people-when-they-ask-me-what-its-like-to-date-a-doctor/#comment-78">
      October 5, 2016 at 1:49 pm</a>    </div>

  </div>

  
  <p>Love this article!🙂 It&#8217;s so true, especially #1! Doctor&#8217;s have little time for anything other than work. Dating a doctor entails one to be flexible with their time. 😅</p>

    </div>
  <ol class="children">
  <li class="comment byuser comment-author-writesandrhymes bypostauthor odd alt depth-2" id="comment-79">
     <div id="div-comment-79" class="comment-body">
  
  <div class="comment-author vcard asdasd">
    <img src="http://www.shairab.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://0.gravatar.com/avatar/93b112a550853b074fff832fa850cb46?s=80&#038;d=mm&#038;r=g" alt srcset="http://0.gravatar.com/avatar/93b112a550853b074fff832fa850cb46?s=160&amp;d=mm&amp;r=g 2x" class="avatar avatar-80 photo" height="80" width="80"><noscript><img alt='' src='http://0.gravatar.com/avatar/93b112a550853b074fff832fa850cb46?s=80&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/93b112a550853b074fff832fa850cb46?s=160&amp;d=mm&amp;r=g 2x' class='avatar avatar-80 photo' height='80' width='80' /></noscript>    <cite class="fn">Shaira B</cite> <span class="says">says:</span>    
    <div class="comment-meta commentmetadata"><a href="http://www.shairab.com/what-i-tell-people-when-they-ask-me-what-its-like-to-date-a-doctor/#comment-79">
      October 5, 2016 at 2:01 pm</a>    </div>

  </div>

  
  <p>That is so true! It requires a lot of extra effort!</p>

    </div>
  </li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
			<p class="no-comments">Comments are closed.</p>
	
	
	
</div><!-- #comments -->
				<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<div class="nav-previous"><a href="http://www.shairab.com/preview-launch-of-sm-fashion-forum/" rel="prev"><i class="fa fa-chevron-left"></i> The Glitz and the Glam at SM&#8217;s Fashion Forum Preview Launch</a></div><div class="nav-next"><a href="http://www.shairab.com/7-ways-a-woman-can-find-herself/" rel="next">7 Ways a Woman Can Find Herself <i class="fa fa-chevron-right"></i></a></div>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
		
		</main><!-- #main -->
	</div><!-- #primary -->

</div>

	                    
	<div id="secondary" class="widget-area col-sm-12 col-md-4" role="complementary">
		<div class="inner">
						<aside id="mks_author_widget-7" class="widget mks_author_widget"><h3 class="widget-title">HEY THERE! </h3>
	<a href="http://www.shairab.com/author/writesandrhymes/"><img src="http://www.shairab.com/wp-content/plugins/lazy-load/images/1x1.trans.gif" data-lazy-src="http://0.gravatar.com/avatar/93b112a550853b074fff832fa850cb46?s=240&#038;d=mm&#038;r=g" alt srcset="http://0.gravatar.com/avatar/93b112a550853b074fff832fa850cb46?s=480&amp;d=mm&amp;r=g 2x" class="avatar avatar-240 photo" height="240" width="240"><noscript><img alt='' src='http://0.gravatar.com/avatar/93b112a550853b074fff832fa850cb46?s=240&#038;d=mm&#038;r=g' srcset='http://0.gravatar.com/avatar/93b112a550853b074fff832fa850cb46?s=480&amp;d=mm&amp;r=g 2x' class='avatar avatar-240 photo' height='240' width='240' /></noscript></a>	

	<p>I'm Shaira. Sha for my close friends. I'm an island girl. I consider myself as a writer by passion but I'm really a nurse by profession and currently a Marketing Manager by occupation.  Coffee, matcha and history are some of my favorites.  I enjoy exploring new places and seeing new faces. This is the inspiration behind the site name Bohemian (also means wanderer, writer). </p>
<p>*This blog is open to collaborations, affiliations and sponsorships. You can fill out the contact form below or send me an email to shaira@shairab.com.</p>
	




</aside><aside id="text-27" class="widget widget_text">			<div class="textwidget"><!-- nuffnang -->
<script type="text/javascript">
        nuffnang_bid = "280dfbe0920c08098eb87150b6b4b015";
        document.write( "<div id='nuffnang_ss'></div>" );
        (function() {	
                var nn = document.createElement('script'); nn.type = 'text/javascript';    
                nn.src = 'http://synad3.nuffnang.com.ph/ss.js';    
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(nn, s.nextSibling);
        })();
</script>
<!-- nuffnang-->
                        </div>
		</aside><aside id="search-2" class="widget widget_search"><h3 class="widget-title">Search</h3>
<form role="search" method="get" class="form-search" action="http://www.shairab.com/">
  <div class="input-group">
  	<label class="screen-reader-text" for="s">Search for:</label>
    <input type="text" class="form-control search-query" placeholder="Search&hellip;" value="" name="s" title="Search for:" />
    <span class="input-group-btn">
      <button type="submit" class="btn btn-default" name="submit" id="searchsubmit" value="Search">Search</button>
    </span>
  </div>
</form></aside><aside id="text-57" class="widget widget_text"><h3 class="widget-title">Follow me on Instagram</h3>			<div class="textwidget"><!-- SnapWidget -->
<script src="https://snapwidget.com/js/snapwidget.js"></script>
<iframe src="https://snapwidget.com/embed/387223" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe></div>
		</aside><aside id="text-12" class="widget widget_text">			<div class="textwidget"><!-- www.123contactform.com script begins here -->

<!-- formalign --><center>

<link href="//dflzqrzibliy5.cloudfront.net/modules/calculations/form/css/form.calculations.css?9790" rel="stylesheet" type="text/css"  />

<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/modules/calculations/form/js/form.calculations.js?9790' type='text/javascript'%3E%3C/script%3E"));
</script>

<script type="text/javascript">
<!--
var formrules=new Array(0);

//-->
</script>
<script type="text/javascript">
var cfJsHost = (("https:" == document.location.protocol) ? "https://" : "http://");
document.write(unescape("%3Cscript src='" + cfJsHost + "dflzqrzibliy5.cloudfront.net/includes/interactive123cf.js?9790' type='text/javascript'%3E%3C/script%3E"));
</script>

<style type="text/css">
	.focus { background: ; }
	.class123-label { font-family: ; font-size: ; color: ;}
	.headline { color: ; }
	.class123-labelmic { font-family: ; font-size: ; color: ; }
	.class123-labelinfo { font-family: ; font-size: ; color: ; }
	.class123-sidebyside { float:left; margin:0 5px 0 0;}
	.class123-twocol { float:left; width:45%; margin:0 5px 0 0;}
	.class123-threecol { float:left; width:30%; margin:0 5px 0 0;}
	.class123-select { height:1.6em; }
	
	.class123-savereturn { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px;}
	.class123-goback { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding:5px 10px; color: #C80042;}
	.class123-pbline { display:none; }
	.class123-pbprev { background: none; border: medium none; text-decoration: underline; cursor: pointer; padding-left:0px; padding-right:0px; }
	.class123_maintable {}
	.class123-pagination { float:left; width:99%; /*min-width:550px;*/ font-size:10px; margin:0px; margin-bottom:10px; }
	#mainform123 .class123-pagination { background-color:#; }.class123-progresscircle { margin:0px !importat; background: #CCC; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; float:left; }
	.class123-progresscircleactive { margin:0px !importat; background:#FEF1C1; width: 24px; height: 24px; -moz-border-radius: 12px; -webkit-border-radius: 12px; border-radius: 12px; }
	.class123-progresstext { display:table-cell; height:100%; width: 24px; text-align:center; padding-top:3px; font-family: ; font-size:13px; }
	.class123-progressPercDiv { float:left; width:100%; margin:0px !important; -moz-border-radius: 6px; -webkit-border-radius: 6px; border-radius: 6px; border: 1px solid #ccc; padding:2px; }
	#mainform123 .class123-progressPercDiv { background:#; }

	.class123-progressPercBar { float:left; text-align:right; line-height:23px; padding-right:4px; font-weight:bold; height: 24px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; margin:0px !importat; background:#;}
	#mainform123 .class123-progressPercBar { background:#; }

	.class123-pagename { float:left; font-family: ; line-height:14px; margin-left:5px; max-width:85px; margin-top:5px; }
	.currentPageActive { display:block; }
	.currentPageInactive { display:none; }
	.hideAlternate { display:block; height0px;width:0px; overflow:hidden !important;padding:0px;margin:0px;pointer-events: none;position:absolute;left:-2000px;top:0px;}
	.formdefaultbutcolor { background-color:  }
	.formnotextButton { width:150px; }

	.fontbold { font-weight: bold; }
	.fontitalic { font-style: italic; }
	.fontbolditalic { font-weight:bold; font-style:italic; }
	.requiredspan { font-family: Verdana; font-size:10px; color:#; margin-left:3px; }
	.requiredfield:after{content: "\0000a0*";color:#;font-size:10px;font-family:Verdana;}
	.columntable tr td { padding:5px; }
	.class123_maintable { text-align: left; }
	.formdefaultbut { display:inline; list-style:none; margin-right:4px; color:#fff; border:none; cursor:pointer; border-radius:3px; -webkit-border-radius:3px; -moz-border-radius:3px; font-weight:bold; vertical-align: middle; }
	.footerLink13:link,.footerLink13:visited,.footerLink13:active { font-size:small!important;color:#!important; text-decoration:underline!important;}
	.footerLink13:hover{font-size:small!important;color:#FFFFFF!important;text-decoration:none!important;background-color:#C80042!important;}
	/* CAPTCHA LABEL STYLE */
	.class123-cpt-lbl-1 {font-weight: bold;}
	.class123-cpt-lbl-2 {font-style: italic;}
	.class123-cpt-lbl-3 {font-weight: bold;font-style: italic;}
	.class123-cpt-align-ltr { float:right !important; }
	/* NEW STYLES BEGIN	*/
	.maintable_centered { margin-left:10%; margin-right:10%; }
	.divonecolumn { width:48% !important; float:left; display:block; margin-right:3px; }

	.optionscontainer { width:100%; display:block; float: left; text-align:left; }
	.optionscontainer.pagination {margin-top:6px;}
	.errormsg, .fielderror { color: # !important; }
	.customerror { background-color: # !important; border-color: # !important; }
	div[id^="class123-bicTOSFrame"] { background-color:white; overflow-y: auto; } /* height not needed anymore */

	.timer-container {float:right; }
	.timer-container.timer-locked {margin-bottom:-27px;}
	#form-timer { padding-left:8px;padding-right:8px; float:right;background-color: ; color:#; border-radius:3px;overflow:hidden;margin-top:2px;  }
	#form-timer .countdown {float:right;}
	#form-timer span { line-height: 24px;   padding-bottom: 3px; padding-top: 3px; }
	#form-timer span.hours-label,#form-timer span.minutes-label { border-right:# solid 1px;padding-right:6px;margin-right:5px; }
	#form-timer span.hours-label,#form-timer span.minutes-label,#form-timer span.seconds-label  { font-size:12px;padding-left:2px;}
	#form-timer span.hours-value,#form-timer span.minutes-value,#form-timer span.seconds-value { font-size:15px; }
	#form-timer .timer-clock {float:right; padding-right:7px;font-size:15px;}
	@media only screen and (max-width:640px){
		.timer-container.timer-locked {margin-bottom:0px !important;}
		}
	@media only screen and (max-device-width: 768px) {
        .char-limit-mobile {
            display:inline !important;
        }
	}
	
	.fieldcontainer { float: left; margin:0; padding:0; width:100%; } /* OLD: margin-bottom:3px; also had display:none, which caused bug on form 376500 */
	.fieldcontainer div .rowleft, .fieldcontainer div .rowright { display:block; float: left; }
	
	.fieldcontainer .rowleft { margin:6px 1%; width:24%; }
	.fieldcontainer .rowright { margin:6px 1%; width:72%; }
	.fieldcontainer .rowup { margin:3px 0.5%; width: 96%; float:left; }
	.fieldcontainer .rowdown { margin:3px 0.5%; width:96%; float:left; }
	.fieldcontainer .uberfieldlat { margin:3px 1%; }
	.fieldcontainer #printlink { margin-left: 0.5%; }
	.class123-separ-row { float:left; width:100%; background-color: transparent; }
	
	.fieldwidth100 { float:left; width:100%; }
	.fieldwidth90  { float:left; width:90%; }
	.fieldwidth85  { float:left; width:85%; }
	.fieldwidth80  { float:left; width:80%; }
	.fieldwidth75  { float:left; width:75%; }
	.fieldwidth70  { float:left; width:70%; }
	.fieldwidth65  { float:left; width:65%; }
	.fieldwidth60  { float:left; width:60%; }
	.fieldwidth55  { float:left; width:55%; }
	.fieldwidth50  { float:left; width:50%; }
	.fieldwidth45  { float:left; width:45%; }
	.fieldwidth40  { float:left; width:40%; }
	.fieldwidth35  { float:left; width:35%; }
	.fieldwidth30  { float:left; width:30%; }
	.fieldwidth25  { float:left; width:25%; }
	.fieldwidth20  { float:left; width:20%; }
	.fieldwidth15  { float:left; width:15%; }
	.fieldwidth10  { float:left; width:10%; }	
	
	.sortabledemo .fieldwidth90, .sortabledemo .fieldwidth80, .sortabledemo .fieldwidth70, .sortabledemo .fieldwidth60, .sortabledemo .fieldwidth50, .sortabledemo .fieldwidth40, .sortabledemo .fieldwidth30, .sortabledemo .fieldwidth20, .sortabledemo .fieldwidth10
	{ background-image:url("/images3/bg-field-container.png");background-repeat:repeat-x;position:relative;background-position:bottom; }
	 .thebuttons .divonecolumn.second { padding:6px; }
	.fieldcontainer img.tcalIcon{ max-width:100px!important; }
	.fieldcontainer img, select { max-width:99% !important; } /* fix for Samsung devices */
	#formeditor_page #basicoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
	#formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { -moz-appearance: menulist-button; height: 19px; margin-right: -3px; margin-top: -1px; padding: 0; width: 15px; }
	#formeditor_page #basicoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
	#formeditor_page #advancedoptions .ui-multiselect { width:185px!important; background-color:white; border-style:inset; border-radius:0px; color:black; font-weight:normal; padding:0px; -moz-appearance: menulist; -webkit-appearance:menulist; font-size:13px; height:20px; }
	@media screen and (-webkit-min-device-pixel-ratio:0) {
		#formeditor_page #basicoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  }
		#formeditor_page #advancedoptions .ui-icon-triangle-2-n-s { margin-right:0px!important; margin-top:0px!important; width:19px!important;  }
		#formeditor_page #basicoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;}
		#formeditor_page #advancedoptions .ui-multiselect {border-color:#c3c3c3; -webkit-appearance:menulist;}
	}

	.class123-firstname, .class123-lastname, .class123-subfieldMiddle { width:95px; margin-right:10px;  }
	.class123-subfieldInitials { width:45px; margin-right:10px; }
	.class123-address { max-width:400px; }
	.class123-hidden { display:none !important; }
	/* NEW STYLES END */
</style>
   <!--[if lte IE 8]>
	<style type="text/css">
	.class123-likert_style_li2 {height:56px;}
	</style>
	<![endif]--><script type="text/javascript">
	var fid=1659747;
	var curr='%26%2336%3B';
	var preview_iframe=0;
	var real_time=0;
	</script>

<script type="text/javascript">
<!--
var selectedfield='';
var multiPageCurent=1;
var multiPageTotal=1;
function InputActions(field,id) {
	window.stopCalculate=true;
	var textcolor='';
	var hltextcolor='';
	$('.class123-labelinfo.class123-labelhidden').addClass('hidden_instruction');
	$(field).parents('.fieldcontainer').last().find('.class123-labelinfo').removeClass('hidden_instruction');
	//var calendar = $('img[title="Close Calendar"]').trigger('click');

	 lastactionobj=field;

	if (id==selectedfield) { /* alert('do nothing'); */	}
	else
		{
		// first we unhighlight the previous field, if any
		if (selectedfield!='')
			{
			//$('.tcalIcon').closest('.fieldcontainer').css('background','none repeat scroll 0 0 #fff');
			lid=selectedfield;
			lidsec=lid.replace('row','rowsec');

			// reparam culoare textlabels
			var tr=document.getElementById(lid);

			if (document.getElementsByClassName)
				{
			var textlabels = tr.getElementsByClassName('class123-label');
			for (j=0;j<textlabels.length;j++)
				textlabels[j].style.color=textcolor;
				}
				else
				{
				var textlabels=tr.getElementsByTagName('label');
				for (j=0;j<textlabels.length;j++)
					if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=textcolor;
				}
			var oldbg='';
			if (document.getElementById('errorflag'+lid)!=null)
				oldbg=document.getElementById('errorflag'+lid).value;

			// reparam culoare bg td
			var tds = tr.getElementsByTagName('div');
			for (j=0;j<tds.length;j++)
				tds[j].parentNode.parentNode.style.background=oldbg;

			// reparam culoare bg td sec
			if (document.getElementById(lidsec) != null)
				{
				var trsec=document.getElementById(lidsec);
				tds = trsec.getElementsByTagName('div');
				for (j=0;j<tds.length;j++)
					tds[j].parentNode.parentNode.style.background=oldbg;
				}
			}
		// then we highlight the new one
		selectedfield=id;

		lid=id;
		lidsec=lid.replace('row','rowsec');

		// modificam culoare textlabels
		var tr=document.getElementById(lid);
		if (document.getElementsByClassName)
			{
		var textlabels = tr.getElementsByClassName('class123-label');
		for (j=0;j<textlabels.length;j++)
			textlabels[j].style.color=hltextcolor;
			}
			else
			{
			var textlabels=tr.getElementsByTagName('label');
			for (j=0;j<textlabels.length;j++)
				if (textlabels[j].className.indexOf('class123-label')>-1) textlabels[j].style.color=hltextcolor;
			}

		// modificam culoare bg td
		var tds = tr.getElementsByTagName('div');for (j=0;j<tds.length;j++)
				tds[j].parentNode.parentNode.style.background='';

			// modificam culoare bg td sec
			if (document.getElementById(lidsec) != null)
				{
				var trsec=document.getElementById(lidsec);
				tds = trsec.getElementsByTagName('div');
				for (j=0;j<tds.length;j++)
					tds[j].parentNode.parentNode.style.background='';
				}
		}
	// now the field rules
	
	InputRules2('beginning','0','0');
}
function IsFullDateEntered(c_id) {
if((document.getElementById('id123-control'+c_id+'-1') != null)&&(document.getElementById('id123-control'+c_id+'-2')!=null)&&(document.getElementById('id123-control'+c_id+'-3')!=null))
	{
	if  ((document.getElementById('id123-control'+c_id+'-1').value!='')&&(document.getElementById('id123-control'+c_id+'-2').value!='')&&(document.getElementById('id123-control'+c_id+'-3').value!=''))
		document.getElementById('id123-control'+c_id).value=document.getElementById('id123-control'+c_id+'-1').value+'/'+document.getElementById('id123-control'+c_id+'-2').value+'/'+document.getElementById('id123-control'+c_id+'-3').value;
	}
}
//-->
</script><form  class="form js-form" action="http://www.123contactform.com/form-1659747/Contact-Lead-Form-2" id="mainform123" method="post" name="mainform123" enctype="multipart/form-data">
<input type="hidden" name="action" value="verify"/>
<input type="hidden" size="30" name="viewformr" id="viewformr" value="cfr_1446629395.5729" />
<input type="hidden" name="f_autoresponder" id="f_autoresponder" value="0"/>
<input type="hidden" name="special_autoresponder" id="special_autoresponder" value=""/>
<input type="hidden" name="language" value="en"/><input type="hidden" name="languageChanged" value="no"/><div class="class123_maintable maintable_centered" style="min-width:150px; " >

<!-- Form headline begins -->
<div class='optionscontainer headline'><div><span size="5" style="font-size: x-large;">Drop a message!<br /></span><hr />
<p></p></div></div>
<!-- Form headline ends -->

<script type='text/javascript'>
var  js_ctype_arr = new Array();
var  js_cobject_arr = new Array();
js_ctype_arr['cid15255084']=0;
js_cobject_arr['cid15255084']=0;
js_ctype_arr['cid15255085']=0;
js_cobject_arr['cid15255085']=0;
js_ctype_arr['cid15255086']=1;
js_cobject_arr['cid15255086']=0;

</script><!-- fieldcontainer -->
<div id="fieldcontainer1" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100     "  style=" ">
<div id="row1" class="currentPage1 currentPageActive">
<div class="rowleft"  style="text-align:left; ">
<label class="class123-label relative class123-fieldname class123-labelAligned fontbold  requiredfield " id="id123-title15255084" for="id123-control15255084" >Name</label></div>
<div class="rowright" align="left" style=""><input type="hidden" id="errorflagrow1" value=""/><input id="id123-control15255084" name="control15255084"    onclick=" InputActions(this,'row1');" onkeyup=" InputActions(this,'row1');   " onchange="InputRules(15255084); ;  " type="text" value="" style="width:280px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer2" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100     "  style=" ">
<div id="row2" class="currentPage1 currentPageActive">
<div class="rowleft"  style="text-align:left; ">
<label class="class123-label relative class123-fieldname class123-labelAligned fontbold  requiredfield " id="id123-title15255085" for="id123-control15255085" >Email</label></div>
<div class="rowright" align="left" style=""><input type="hidden" id="errorflagrow2" value=""/><input id="id123-control15255085" name="control15255085"    onclick=" InputActions(this,'row2');" onkeyup=" InputActions(this,'row2');   " onchange="InputRules(15255085); ;  " type="text" value="" style="width:280px; max-width:96% !important; position:relative;" />
</div></div>
</div>
<!-- fieldcontainer ends -->

<!-- fieldcontainer -->
<div id="fieldcontainer3" class="fieldcontainer currentPage1 currentPageActive  fieldwidth100     "  style=" ">
<div id="row3" class="currentPage1 currentPageActive">
<div class="rowleft"  style="text-align:left; ">
<label class="class123-label relative class123-fieldname class123-labelAligned fontbold  requiredfield " id="id123-title15255086" for="id123-control15255086" >Message</label></div>
<div class="rowright" align="left" style=""><input type="hidden" id="errorflagrow3" value=""/><textarea id="id123-control15255086" name="control15255086" onclick=" InputActions(this,'row3');" onkeyup=" InputActions(this,'row3');   " onchange="InputRules(15255086); ;  " rows="4" style="width:280px; max-width:96% !important; position:relative;"></textarea>
<div class="clearfix"></div></div></div>
</div>
<!-- fieldcontainer ends -->

<script type="text/javascript"> var f_fixedamount='0';
	var nr_fields=3;
	this.nr_fields=nr_fields;
	this.form_is_quiz='';
	var calc_fields=0;
	</script>
<div id="checkout_form_con" style="font-family:;"></div>
<!-- Buttons begin here -->
<div id="fieldcontainer4" class='fieldcontainer thebuttons' style="">
<div class="currentPage1 currentPageActive"><div class="rowleft"> </div><div class='rowright' align="left"><input type="hidden" name="go_back_and_edit" id="go_back_and_edit" value="0" /><input OnClick="  this.style.display='none'; insertPleaseWaitDiv(this,'Please wait...');  " type="submit" class="formdefaultbut"  style=" " id="id123-button-send"  value="Send Email"/> 
</div></div>
</div>
<!-- fieldcontainer ends -->
<!-- Buttons end here -->
</div>
<input type="hidden" name="PHPSESSID" value="n1g0lenv4akoc989i5s1p24tm4"/>
<div class="spam-trap">
<input type="text" name="email"/>
</div>

		
		<input type="hidden" name="hiddenfields" id="hiddenfields" value=""/>
		<input type="hidden" name="hiddenfields_pages" id="hiddenfields_pages" value=""/>
		<input type="hidden" name="activepage" id="activepage" value="1"/>
		<input type="hidden" name="totalpages" id="totalpages" value="1"/>
		<input type="hidden" name="nextpagenr" id="nextpagenr" value="2"/>
		<input type="hidden" name="prevpagenr" id="prevpagenr" value="0"/>
		<script type="text/javascript">
		InputRules('firsttime')
		</script><input type="hidden" name="usage" value="e"/>
</form>
<p align='center' class='float-left full-with'><font size="1" face="" color=""><a href="http://www.123contactform.com">Contact forms</a> generated by 123ContactForm</font></p></center><!-- formalign ends -->
<script type="text/javascript">multiPageTotal=1;</script>
<p style='clear:both'></p>

<!-- www.123contactform.com script ends here -->
</div>
		</aside><aside id="text-58" class="widget widget_text"><h3 class="widget-title">Join Mogul&#8217;s Global Community of Empowered Women</h3>			<div class="textwidget"><!-- Codes by HTML.am -->

<!-- CSS Code -->
<style type="text/css" scoped>
img.GeneratedImage {
width:300px;height:400px;margin:10px;border-width:6px;border-color:#FFFFFF;border-style:solid;
}
</style>

<!-- HTML Code -->
<a href="https://onmogul.com/shairab" target="_self"><img src="http://www.shairab.com/wp-content/uploads/2016/02/mogul.png" alt="Photo of the Remarkables mountain range in Queenstown, New Zealand." class="GeneratedImage"></a>
</div>
		</aside>		</div>
	</div><!-- #secondary -->
					</div><!-- close .*-inner (main-content or sidebar, depending if sidebar is used) -->
			</div><!-- close .row -->
		</div><!-- close .container -->
	</div><!-- close .site-content -->

	<div id="footer-area">
		<footer id="colophon" class="site-footer" role="contentinfo">
			<div class="site-info container">
				<div class="row">
										<div class="copyright col-md-12">
						Copyright 2017
Designed by Shaira B 						Theme by <a href="http://colorlib.com/" target="_blank">Colorlib</a> Powered by <a href="http://wordpress.org/" target="_blank">WordPress</a>					</div>
				</div>
			</div><!-- .site-info -->
			<div class="scroll-to-top"><i class="fa fa-angle-up"></i></div><!-- .scroll-to-top -->
		</footer><!-- #colophon -->
	</div>
</div><!-- #page -->

  <script type="text/javascript">
    jQuery( document ).ready( function( $ ){
      if ( $( window ).width() >= 767 ){
        $( '.navbar-nav > li.menu-item > a' ).click( function(){
            if( $( this ).attr('target') !== '_blank' ){
                window.location = $( this ).attr( 'href' );
            }else{
                var win = window.open($( this ).attr( 'href' ), '_blank');
                win.focus();
            }
        });
      }
    });
  </script>
<script type='text/javascript' src='http://www.shairab.com/wp-content/themes/activello/inc/js/skip-link-focus-fix.js?ver=20140222'></script>
<script type='text/javascript' src='http://www.shairab.com/wp-content/plugins/lazy-load/js/jquery.sonar.min.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://www.shairab.com/wp-content/plugins/lazy-load/js/lazy-load.js?ver=0.6.1'></script>
<script type='text/javascript' src='http://www.shairab.com/wp-includes/js/wp-embed.min.js?ver=4.7.5'></script>
<script type="text/javascript">
var slideDeck2URLPath = "http://www.shairab.com/wp-content/plugins/slidedeck2";
var slideDeck2iframeByDefault = false;
</script>

</body>
</html>
<!--Generated by Endurance Page Cache-->